


.grid-container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 20px 40px;
    margin: 20px;
    justify-items: center;
}

.item-1 {
    grid-column: 1 / 3;
    justify-self: start;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.dog img, .cat img {
    border-radius: 50%;
    border: 2px solid black;
}

.item-4 {
    grid-column: 2 / 4;
}

.item-5 {
    grid-column: 1 / 3;
}

